<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9060" systemVersion="14F27" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="eLD-gi-rNM">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9051"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="dEI-Dh-slh">
            <objects>
                <viewController id="eLD-gi-rNM" customClass="ViewController" customModule="TwoThumbsSlider_Example" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="exU-RR-mzI"/>
                        <viewControllerLayoutGuide type="bottom" id="JAz-q8-q42"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="WkR-Rh-chR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UnA-yv-wB0" customClass="TwoThumbsSlider" customModule="TwoThumbsSlider">
                                <rect key="frame" x="140" y="278" width="320" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="320" id="Bcf-FB-eYi"/>
                                    <constraint firstAttribute="height" constant="44" id="n6T-vc-DoU"/>
                                </constraints>
                                <connections>
                                    <action selector="sliderMoved:" destination="eLD-gi-rNM" eventType="valueChanged" id="1NV-aJ-1SV"/>
                                </connections>
                            </view>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fCd-RB-TXs">
                                <rect key="frame" x="279" y="257.5" width="42" height="20.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="UnA-yv-wB0" firstAttribute="centerX" secondItem="WkR-Rh-chR" secondAttribute="centerX" id="Hwa-Ep-ruh"/>
                            <constraint firstItem="fCd-RB-TXs" firstAttribute="centerX" secondItem="UnA-yv-wB0" secondAttribute="centerX" id="Kce-ZH-MJO"/>
                            <constraint firstItem="UnA-yv-wB0" firstAttribute="centerY" secondItem="WkR-Rh-chR" secondAttribute="centerY" id="hoW-mZ-pom"/>
                            <constraint firstItem="fCd-RB-TXs" firstAttribute="bottom" secondItem="UnA-yv-wB0" secondAttribute="top" id="rIk-tV-xqq"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="label" destination="fCd-RB-TXs" id="Ah7-fh-uxR"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9hO-d2-bwZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="366"/>
        </scene>
    </scenes>
</document>
